cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           sqlite-simple-effectful
version:        0.1.0.0
synopsis:       Adaptation of the sqlite-simple library for the effectful ecosystem.
description:    Adaptation of the @<https://hackage.haskell.org/package/sqlite-simple sqlite-simple>@ library for the @<https://hackage.haskell.org/package/effectful effectful>@ ecosystem.
homepage:       https://github.com/dcastro/sqlite-simple-effectful#readme
bug-reports:    https://github.com/dcastro/sqlite-simple-effectful/issues
author:         Diogo Castro
maintainer:     dc@diogocastro.com
copyright:      2026 Diogo Castro
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dcastro/sqlite-simple-effectful

library
  exposed-modules:
      Effectful.SQLite.Simple
      Effectful.SQLite.Simple.Internal
      Effectful.SQLite.Simple.Internal.Labeled
      Effectful.SQLite.Simple.Internal.RW
      Effectful.SQLite.Simple.Internal.RWLabeled
  other-modules:
      Paths_sqlite_simple_effectful
  autogen-modules:
      Paths_sqlite_simple_effectful
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      StrictData
      TypeFamilies
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-missing-role-annotations
  build-depends:
      base
    , effectful
    , effectful-core
    , sqlite-simple
    , text
    , unliftio-pool
  default-language: GHC2024

executable sqlite-simple-effectful-examples
  main-is: Examples.hs
  other-modules:
      Paths_sqlite_simple_effectful
  autogen-modules:
      Paths_sqlite_simple_effectful
  hs-source-dirs:
      examples
  default-extensions:
      BlockArguments
      StrictData
      TypeFamilies
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-missing-role-annotations -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , effectful
    , effectful-core
    , sqlite-simple
    , sqlite-simple-effectful
    , temporary
  default-language: GHC2024

test-suite sqlite-simple-effectful-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sqlite_simple_effectful
  autogen-modules:
      Paths_sqlite_simple_effectful
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      StrictData
      TypeFamilies
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-missing-role-annotations -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
  default-language: GHC2024
