cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           sqlite-simple-effectful-docs
version:        0.1.0.0
homepage:       https://github.com/dcastro/sqlite-simple-effectful#readme
bug-reports:    https://github.com/dcastro/sqlite-simple-effectful/issues
author:         Diogo Castro
maintainer:     dc@diogocastro.com
copyright:      2026 Diogo Castro
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/dcastro/sqlite-simple-effectful

library
  exposed-modules:
      Readme
      Readme.Pooled
  other-modules:
      Paths_sqlite_simple_effectful_docs
  autogen-modules:
      Paths_sqlite_simple_effectful_docs
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures -Wno-missing-role-annotations
  build-depends:
      base
    , effectful
    , effectful-core
    , sqlite-simple
    , sqlite-simple-effectful
    , text
  default-language: Haskell2010
